SESSION_NAME=dev-webstorage-session
REGION=northeast-1
S3_ACCESS_KEY=minio_access_key
S3_SECRET_KEY=minio_secret_key
#S3_ENDPOINT=http://minio:9000
S3_ENDPOINT=http://c958707a73f1.ngrok.io
S3_BUCKET_NAME=files
DYNAMODB_ACCESS_KEY_ID=dynamodb_access_key_id
DYNAMODB_SECRET_ACCESS_KEY=dynamodb_secret_access_key
DYNAMODB_ENDPOINT=http://dynamodb:8000
LOGIN_TO_REDIRECT_URL=http://localhost:60000/
BACKEND_URL=http://localhost:60100
S3_URL=http://localhost:60102

